<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            div{
                width:500px;
                height:300px;
                border:1px solid #000;
                margin:50px auto;
            }
            h2{
                font-weight:normal;
                text-align:center;
            }
            p{
                font-size:18px;
                margin-left:124px;
            }
            input{
                height:20px;
            }
            input[type=text]{
                border:1px solid #000;
                width:200px;
                padding-left:5px;
            }
            input[type=password]{
                border:1px solid #000;
                width:200px;
                padding-left:5px;
            }
            input[type=submit]{
                border:1px solid #000;
                width:260px;
                height:40px;
                line-height:40px;
                font-size:20px;
            }
            img{
                margin-left:10px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>后台登录</h2>
            <form action="login.php" method="POST">
                <p>账号：<input type="text" placeholder="请输入您的账号" name="username"/></p>
                <p>密码：<input type="password" placeholder="请输入您的密码" name="pwd"/></p>
                <p style="float:left;">验证码：<input type="text" name="code" placeholder="请输入验证码" style="width:80px;"/></p>
                <img src="code.php" onclick="this.src='code.php'+'?'+Math.random()"/>
                <p><input type="submit" value="登录"/></p>
            </form>
        </div>
    </body>
</html>