<?php
    $link = new PDO('mysql:host=localhost;dbname=project;charset=utf8','root','');
    $sql = "select * from power_list";
    $result = $link->query($sql);
    $data = [];
    while($row = $result->fetch()){
        $data[] = $row;
    }
    var_dump($data);
?>
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            div{
                width:100%;
                height:30px;
                line-height:30px;
                background:rgb(136, 133, 133);
            }
            div p{
                margin-left:10px;
            }
            input[type=text]{
                border:1px solid #000;
                width:200px;
            }
            input[type=submit]{
                background:none;
                border:1px solid #000;
                cursor:pointer;
            }
            h3{
                font-weight:normal;
            }
            form{
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>》添加权限组</p>
        </div>
        <form action="powerAdd.php" method="post">
            <p>权限组名称：<input type="text"/></p>
            <h3>新闻中心</h3>
            <input type="checkbox" name="news_edit" value="1"/>新闻编辑
            <input type="checkbox" name="news_add" value="2"/>添加新闻
            <h3>产品中心</h3>
            <input type="checkbox" name="pro_edit" value="3"/>产品编辑
            <input type="checkbox" name="pro_add" value="4"/>添加产品
            <h3>留言管理</h3>
            <input type="checkbox" name="check" value="3"/>留言查看  
            <h3>Banner管理</h3>
            <input type="checkbox" name="Ban_edit" value="3"/>Banner编辑
            <input type="checkbox" name="Ban_add" value="4"/>Banner添加        
            <h3>公司信息管理</h3>
            <input type="checkbox" name="infor_edit" value="3"/>公司信息编辑  
            <br/>
            <input type="submit" value="添加权限"/>
        </form>
    </body>
</html>