<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h2{
            text-align:center;
            font-weight:normal;
        }
        h3{
            font-weight:normal;
        }
        .div1 h3{
            margin-left:104px;
            font-weight:normal;
        }
        form{
            overflow: hidden;
        }
        .wrap{
            overflow: hidden;
        }

        .div1{
            float:left;
            margin-left:100px;
        }
        .div1 input[type=text]{
            width:200px;
        }
        input[type=text]{
            border:1px solid #000;
        }
        .div2{
            float:left;
            margin-left:50px;
        }
        .div2 h3{
            margin-left:78px;
        }
        table{
            margin:0 auto;
        }
        .color{
            float:left;
        }
        .div3{
            width:800px;
            margin-top:30px;
            margin-left:200px;
        }
        .div3 h3{
            text-align:center;
        }
        input[type=submit]{
            margin-left:626px;
            margin-top:30px;
            cursor:pointer;
            border:1px solid #000;
        }
    </style>
    <script type="text/javascript" src="__STATIC__/__Editor__/jquery-1.11.3.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/__Editor__/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/__Editor__/ueditor.all.min.js"></script>
</head>
<body>
    <h2>产品更新</h2>
    <form action="{:url('update')}" method="POST" enctype="multipart/form-data">
        <div class="wrap">
            <div class="div1">
                <h3>产品基本信息</h3>
                <p>产品名称：<input type="text" name="title" value="{$product.title}" required/></p>
                <p>产品售价：<input type="text" name="price" value="{$product.price}" required/></p>
                <p>产品图片：<input type="file" name="picture"/></p>
                <p>产品缩略图：<br/>
                    <!-- <input type="file" name="img1"/>
                    <input type="file" name="img2"/><br/>
                    <input type="file" name="img3"/>
                    <input type="file" name="img4"/><br/>
                    <input type="file" name="img5"/> -->
                </p>
                <p>产品库存：<input type="text" name="stock" value="{$product.stock}" required/></p>                    
                <p>产品月销量：<input type="text" name="sale" value="{$product.sale}" required/></p>
                <p>产品评价：<input type="text" name="score" value="{$product.score}" required/></p>
                <p>产品积分：<input type="text" name="integral" value="{$product.integral}" required/></p>
                <p>产品颜色：
                    {volist name='color' id='val'}
                    <input type="checkbox" value="{$val.id}" name="co[]" {if in_array($val.id,$classify)}checked="checked"{/if}/>{$val.color}
                    {/volist}
                </p>
            </div>
            <div class="div2">
                <h3>产品参数</h3>
                <p>材质成分：<input type="text" name="material" value="{$pro_del.material}" required/></p>
                <p>适用性别：<input type="text" name="sex" value="{$pro_del.sex}" required/></p>
                <p>颜色分类：<input type="text" name="color" value="{$pro_del.color}" required/></p>
                <p>货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：<input type="text" name="number" value="{$pro_del.number}" required/></p>
                <p>模特实拍：<input type="text" name="model" value="{$pro_del.model}" required/></p>
                <p>面&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;料：<input type="text" name="fabric" value="{$pro_del.fabric}" required/></p>
                <p>参考身高：<input type="text" name="resources" value="{$pro_del.resources}" required/></p>
            </div>
        </div>
        <div class="div3">
            <h3>产品内容</h3>
            <textarea name="content" id="editor">{$pro_del.content}</textarea>
        </div>
        <input type="hidden" value="{$product.id}" name="update_id"/>
        <input type="submit" value="更新"/>
    </form>
</body>
<script type="text/javascript">
    var ue = UE.getEditor('editor');
</script>
</html>