<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            font-family:"微软雅黑";
        }
        body{
            overflow: hidden;
        }
        h2{
            text-align:center;
            font-weight:normal;
        }
        div{
            float:left;
            margin-left:200px;
            margin-top:50px;
        }
        div p{
            display:inline-block;
            width:308px;
            background:rgb(189, 185, 185);
            margin:0;
        }
        div h3{
            font-size:16px;
            font-weight:normal;
        }
        div h3 a{
            text-decoration:none;
            color:#000;
            display:inline-block;
            border:2px solid rgb(130, 130, 134);
            padding:5px;
        }
        div h3 a:hover{
            font-weight:bold;
        }
        td{
            width:100px;
            text-align:center;
        }
        td a{
            text-decoration:none;
            color:#000;
        }
        td a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <h2>产品分类</h2>
    <div>
        <p>>>产品类型</p>
        <h3><a href="{:url('pro_type_add')}">添加产品分类</a></h3>
        <table border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td>类型ID</td>
                <td>类型名称</td>
                <td>类型操作</td>
            </tr>
            {volist name='type' id='val'}
            <tr>
                <td>{$val.id}</td>
                <td>{$val.type}</td>
                <td><a href="{:url('pro_type_edit')}?id={$val.id}">编辑</a>|<a href="{:url('pro_type_delete')}?id={$val.id}">删除</a></td>
            </tr>
            {/volist}
        </table>
    </div>
    <div>
        <p>>>适用年龄</p>
        <h3><a href="{:url('pro_age_add')}">添加适用年龄</a></h3>
        <table border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td>类型ID</td>
                <td>适用年龄</td>
                <td>类型操作</td>
            </tr>
            {volist name='age' id='data'}
            <tr>
                <td>{$data.id}</td>
                <td>{$data.age}</td>
                <td><a href="{:url('pro_age_edit')}?id={$data.id}">编辑</a>|<a href="{:url('pro_age_delete')}?id={$data.id}">删除</a></td>
            </tr>
            {/volist}
        </table>
    </div>
</body>
</html>