<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h2{
            text-align:center;
            font-weight:normal;
        }
        h3{
            font-weight:normal;
        }
        .div1 h3{
            margin-left:104px;
            font-weight:normal;
        }
        form{
            overflow: hidden;
        }
        .wrap{
            overflow: hidden;
        }

        .div1{
            float:left;
            margin-left:100px;
        }
        .div1 input[type=text]{
            width:200px;
        }
        input[type=text]{
            border:1px solid #000;
        }
        .div2{
            float:left;
            margin-left:120px;
        }
        .div2 h3{
            margin-left:78px;
        }
        .div4{
            float:left;
            margin-left:20px;
        }
        table{
            margin:0 auto;
        }
        .color{
            float:left;
        }
        .div3{
            width:800px;
            margin-top:30px;
            margin-left:200px;
        }
        .div3 h3{
            text-align:center;
        }
        input[type=submit]{
            margin-left:626px;
            margin-top:30px;
            cursor:pointer;
            border:1px solid #000;
        }
    </style>
    <script type="text/javascript" src="__STATIC__/__Editor__/jquery-1.11.3.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/__Editor__/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/__Editor__/ueditor.all.min.js"></script>
</head>
<body>
    <h2>产品添加</h2>
    <form action="{:url('add')}" method="POST" enctype="multipart/form-data">
        <div class="wrap">
            <div class="div1">
                <h3>产品基本信息</h3>
                <p>产品名称：<input type="text" name="title" required/></p>
                <p>产品售价：<input type="text" name="price" required/></p>
                <p>产品图片：<input type="file" name="picture"/></p>
                <p>产品缩略图：<input type="checkbox" value="1" name="thumb" checked/>生成缩略图
                    <!-- <input type="file" name="img1"/>
                    <input type="file" name="img2"/><br/>
                    <input type="file" name="img3"/>
                    <input type="file" name="img4"/><br/>
                    <input type="file" name="img5"/> -->
                </p>
                <p>产品库存：<input type="text" name="stock" required/></p>                    
                <p>产品月销量：<input type="text" name="sale" required/></p>
                <p>产品评价：<input type="text" name="score" required/></p>
                <p>产品积分：<input type="text" name="integral" required/></p>
                <p>产品首页内容类型：
                        <select name="sub_type">
                            {volist name='sub_type' id='val3'}
                            <option value="{$val3.id}">{$val3.type}</option>
                            {/volist}
                        </select>
                </p>
                <p>是否作为广告产品:<input type="checkbox" value="1" name="adver"/></p>
                <p>产品颜色：
                    {volist name='color' id='val'}
                    <input type="checkbox" value="{$val.id}" name="co[]"/>{$val.color}
                    {/volist}
                </p>
                <p>参考身高：<br/>
                    {volist name='height' id='hei'}
                    <input type="checkbox" value="{$hei.id}" name="height[]" style="margin-left:90px;"/>{$hei.height}<br/>
                    {/volist}
                </p>
            </div>
            <div class="div4">
                <h3>产品类型</h3>
                <p>产品分类：
                    <select name="type">
                        {volist name='type' id='val1'}
                        <option value="{$val1.id}">{$val1.type}</option>
                        {/volist}
                    </select>
                </p>
                <p>产品适用性别：
                    <select name="pro_sex">
                        <option value="1">男</option>
                        <option value="2">女</option>
                        <option value="3">中性</option>
                    </select>
                </p>
                <p>产品适用年龄：
                    <select name="age">
                        {volist name='age' id='val2'}
                        <option value="{$val2.id}">{$val2.age}</option>
                        {/volist}
                    </select>
                </p>
                <p>产品选购热点：
                    <select name="hot">
                        <option value="1">纯棉加厚</option>
                        <option value="2">卡通</option>
                        <option value="3">背带</option>
                        <option value="4">条纹</option>
                        <option value="5">假两件</option>
                        <option value="6">糖果色</option>
                        <option value="7">心形</option>
                        <option value="8">套头衫</option>
                        <option value="9">动物</option>
                        <option value="10">纹理</option>
                    </select>
                </p>
                <p>产品适用季节：
                    <select name="season">
                        <option value="1">春</option>
                        <option value="2">夏</option>
                        <option value="3">秋</option>
                        <option value="4">冬</option>
                    </select>
                </p>
                <p>产品厚薄度：
                    <select name="thickness">
                        <option value="1">常规</option>
                        <option value="2">加厚</option>
                        <option value="3">薄款</option>
                        <option value="4">加绒</option>
                    </select>
                </p>
            </div>
            <div class="div2">
                <h3>产品参数</h3>
                <p>材质成分：<input type="text" name="material" required/></p>
                <p>适用性别：<input type="text" name="sex" required/></p>
                <p>颜色分类：<input type="text" name="color" required/></p>
                <p>货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：<input type="text" name="number" required/></p>
                <p>模特实拍：<input type="text" name="model" required/></p>
                <p>面&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;料：<input type="text" name="fabric" required/></p>
                <p>参考身高：<input type="text" name="resources" required/></p>
            </div>
        </div>
        <div class="div3">
            <h3>产品内容</h3>
            <textarea name="content" id="editor"></textarea>
        </div>
        <input type="submit" value="添加"/>
    </form>
</body>
<script type="text/javascript">
    var ue = UE.getEditor('editor');
</script>
</html>